<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HamburgerViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQY-Cs-Bof">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWb-4q-JFH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2BD-Gr-hN0" appends="YES" id="gXZ-OW-GG9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MWb-4q-JFH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9M2-7I-95H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MWb-4q-JFH" secondAttribute="bottom" id="RK8-XJ-OBz"/>
                            <constraint firstItem="MWb-4q-JFH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eYb-ki-4f4"/>
                            <constraint firstItem="MWb-4q-JFH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vPX-Gy-ZlK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="MWb-4q-JFH" id="Ehf-bu-zXm"/>
                        <outlet property="hamburgerMenuView" destination="UQY-Cs-Bof" id="mET-oJ-CIo"/>
                        <outlet property="hamburgurMenuLeftConstraint" destination="eYb-ki-4f4" id="a8V-n9-3cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2BD-Gr-hN0">
                    <connections>
                        <action selector="onPan:" destination="BYZ-38-t0r" id="A0k-kc-BSw"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-342" y="150"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="sx8-Zp-0gr">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="YtC-n1-Hbr" customClass="MenuViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWE-Mo-Xhq"/>
                        <viewControllerLayoutGuide type="bottom" id="bdM-Yh-BCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkY-BZ-L2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="203" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5JV-63-V9D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="203" id="KSy-ou-lsk" customClass="MenuTableViewCell" customModule="TwitterRedux" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSy-ou-lsk" id="9BC-uq-blu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPi-tC-WI9">
                                                    <rect key="frame" x="69" y="91" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="DPi-tC-WI9" id="onw-SD-7NI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="5JV-63-V9D" id="fos-K2-2a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA8-Bv-4fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="149.77511244377811"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fOl-Ic-XOJ">
            <objects>
                <viewController id="RYv-nU-XeJ" customClass="HomeViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQX-sJ-X5f"/>
                        <viewControllerLayoutGuide type="bottom" id="NCj-zZ-tlz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89n-ys-5kL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hy-f7-sHt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OD-4b-Ui5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="1916"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1fm-Hn-46b">
            <objects>
                <viewController id="Amt-1K-nuE" customClass="ProfileViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMM-1Z-HhO"/>
                        <viewControllerLayoutGuide type="bottom" id="CEO-IU-3h0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FkF-ga-4YB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vk1-vB-APs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJh-tW-70g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="1916"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="nED-hc-UDH">
            <objects>
                <viewController id="QXt-Go-i2N" customClass="MentionsViewController" customModule="TwitterRedux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Acb-ba-k7d"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoF-4s-dTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwT-b4-g3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Lx-Bf-hD3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gB-n0-6rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="1916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rop-ag-QYM">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationViewControlller" automaticallyAdjustsScrollViewInsets="NO" id="Zml-q8-bk6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fm-Pv-lAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RYv-nU-XeJ" kind="relationship" relationship="rootViewController" id="NYD-q2-ZLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCc-tP-BfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsL-Wx-wua">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationViewControlller" automaticallyAdjustsScrollViewInsets="NO" id="WnN-Eo-vmA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESx-Uf-v0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Amt-1K-nuE" kind="relationship" relationship="rootViewController" id="hMI-TS-Xkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvQ-sV-kN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhq-W6-O06">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationViewControlller" automaticallyAdjustsScrollViewInsets="NO" id="ZTM-8s-85h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2b-MM-DWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QXt-Go-i2N" kind="relationship" relationship="rootViewController" id="sYM-xe-nxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdM-Ct-3rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="992"/>
        </scene>
    </scenes>
</document>
